#
# JDepend Properties
#

#
# Package filters
#
ignore.java=java.*,javax.*
ignore.sun=sun.*,com.sun.*
ignore.aspectj=org.aspectj.*
ignore.apache=org.apache.*
#ignore.tests=com.xyz.tests

#
# Preset Volatility (V)
#
org.contract4j5=0

#
# Disable analyzing inner classes
#
analyzeInnerClasses=false
