#
# JDepend Properties
#

#
# Package filters
#
ignore.tests=org.conract4j5.*.test
ignore.java=java.*,javax.*
ignore.sun=sun.*,com.sun.*
ignore.junit=junit.*
ignore.aspectj=org.aspectj.*
ignore.apache=org.apache.*
ignore.codehaus=org.codehaus.*
ignore.groovy=groovy.*
ignore.ablaf=org.ablaf.*
ignore.mockobjects=com.mockobjects.*
ignore.jruby=org.jruby.*
ignore.thoughtwords=com.thoughtwords.*
ignore.antlr=antlr.*

#
# Preset Volatility (V)
#
org.contract4j5=0

#
# Disable analyzing inner classes
#
analyzeInnerClasses=false
